<!doctype html5>
<html> 
<head>
<meta name="keywords" content="my page">
<meta  charset="utf8">
<link rel="stylesheet" href="index.css">
</head>
<title>aishu</title>
<body>
  <div class="nav">
 <h1>Aishu</h1>
    <a href="https://wa.me/+919403594167">contact</a>
  </div>

 <img src="Back.jpg">
 <p class="text">#root@aishu : i am a web developer</p>
 <p>but i also do some photography</p>
 <div class="lin">
 <h4>some websites i created
 <ul>
   <li><a href="https://healthbuddy.netlify.app">healthbuddy</a></li><br>
   <br>
   <li><a href="https://dondownloads.netlify.app">DonDownloads</a></li>
 </ul></h4>
 </div>

</body>
</html>